# RootChecker

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/graffixnyc/rootchecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graffixnyc/rootchecker/: About.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
